{
  "name": "testing-top",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishadnp/testing-TOP.git"
  },
  "keywords": [
    "javascript",
    "jest",
    "test",
    "TDD"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nishadnp/testing-TOP/issues"
  },
  "homepage": "https://github.com/nishadnp/testing-TOP#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
